<resources>

    <string name="app_name">LauncherApp</string>
    
    <string name="w_title">No Subscription</string>
    <string name="w_message">You don\'t have an active subscription.\nYou can subscribe at www.subscribe.com\n\nThank you!</string>
    <string name="loading_title">Autism Launcher</string>
    <string name="loading">Loading..</string>

</resources>
